<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css"
            rel="stylesheet"
        />
        <title>Document</title>

        <style>
            @font-face {
                font-family: BM HANNA Air;
                src: url(../../static/fonts/BMHANNAAir_ttf.eot?6f2aa6fc)
                    format("embedded-opentype");
            }
            h1 {
                font-family: "MaruBuriExtraLight";
                font-family: "MaruBuriLight";
                font-family: "MaruBuri";
                font-family: "MaruBuriBold";
                font-family: "MaruBuriSemiBold";
            }
            h2 {
            }
        </style>
    </head>
    <body>
        <!-- 1. 네이버 폰트 1개 적용하기 -->
        <!-- 2. 서비스되고 있는 사이트의 폰트를 찾아서 적용하기 -->

        <h1>네이버 폰트 1개 적용하기☺</h1>

        <h2>서비스되고 있는 사이트의 폰트를 찾아서 적용하기</h2>
    </body>
</html>
